
(* Import funcs ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1 *)

    clearFileContent[file_] := Export[file, ""];

    deleteTaggedCells[tag_] := Module[{},
        NotebookLocate[tag] (* select prev imported cells *)
      ; NotebookDelete[SelectedNotebook[]] (* and delete them *)
    ];

    calcFontSize[nLines_] := Module[{nSmall, nBig, fontMin, fontMax, k, b},
        nSmall  = 10
      ; nBig    = 50
      ; fontMin = 2
      ; fontMax = 13
      ; k = -(fontMax - fontMin)/(nBig - nSmall)
      ; b = fontMax - k*nSmall
      ; If[nLines < nSmall, Return @ fontMax, Null]
      ; If[nLines > nBig  , Return @ fontMin, Null]
      ; Return @ Round @ (k*nLines + b)
    ];

    importFileToNewCellAndExecute[file_, newCellTag_] := Module[
        {importedText}
      , SelectionMove[InputNotebook[], After, Notebook] (* go to EOF *)
      ; NotebookWrite[
            EvaluationNotebook[]
          , Cell[
                importedText = Import[file, "text"]
                (*why not "nb" — it imports and launches, why not "string" — it makes extra «\n» symbols*)
              , "Input"
              , CellTags -> newCellTag]
          , All (*select all what was written*)]
      ; SetOptions[
            SelectedCells[][[1]]
          , FontSize -> calcFontSize[StringCount[importedText, "\n"]]
          , LineSpacing -> {0.7, 0}
          , Background -> LightBlue
          , CellFrameColor -> Blue
          , CellDingbat ->
                Cell[
                    BoxData[StyleBox["⮸ ", FontColor -> GrayLevel[0.1]]]
                  , Background -> {}
                  , FontSize -> 15
                ]
        ]
      ; FrontEndExecute @ FrontEndToken[EvaluationNotebook[], "Style", "Input"]
      ; FrontEndExecute @ FrontEndToken[EvaluationNotebook[], "Evaluate"]
    ];

(* ____________________________________________________________________________/ }}}1 *)
(* Status Cell ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1 *)

    constructStatusCellContent[file_, fileLastUpdTime_, importedCellsTag_] :=
        DynamicModule[ {lastChangedTime = fileLastUpdTime, secondsPassed},
            Dynamic[
                Refresh[
                    (* file read actions: *)
                    If[ FileDate[file] > lastChangedTime
                      , { deleteTaggedCells[importedCellsTag]
                        , importFileToNewCellAndExecute[file, importedCellsTag]
                        , lastChangedTime = FileDate[file]
                        }
                      , Null
                    ]   
                    (* visuals: *)
                  ; Row[
                        {   Style["[WM-Vim-Link is Active]", Bold]
                        ,   " Last file import happened at: "
                        ,   DateString[FileDate[file]]
                        ,   " ("
                        ,   Dynamic[Refresh[
                                secondsPassed = 
                                    DateDifference[lastChangedTime, Now, "Second"]
                                    // QuantityMagnitude
                                    // Round
                              ; If[secondsPassed > 10, ">10", secondsPassed]
                              , UpdateInterval->1
                            ]]
                        ,   "s ago)"
                        }
                    ]
                  , UpdateInterval -> 3
                ]
            ]
        ];

    (* Assembly: *)

    constructStatusCell[file_, fileLastUpdTime_, importedCellsTag_] :=
        Cell[
            BoxData[ToBoxes[Dynamic[
                If[ Length[Names["wmvl`*"]] > 0, (* this checks if NB was evaluated *)
                    constructStatusCellContent[file, fileLastUpdTime, importedCellsTag],
                    "WM-Vim-Link is inactive (Evaluate notebook to activate it)"
                ]
            ]]]
          , "DockedCell"
          , CellFrame -> {{0, 0}, {2, 0}}
          , CellFrameMargins -> {{8, 8}, {4, 4}}
          , CellFrameColor -> Darker @ Gray
        ];

(* ____________________________________________________________________________/ }}}1 *)

    launchPlugin[file_, fileLastUpdTime_, importedCellsTag_] := Module[{},
        clearFileContent[file]
      ; SetOptions[
            InputNotebook[]
          , DockedCells -> constructStatusCell[file, fileLastUpdTime, importedCellsTag]
        ];
      ; deleteTaggedCells[importedCellsTag]
    ];

    (* Launch: *)

    wmvl`file = NotebookDirectory[] <> "_WMVimLink_tmp.txt";

    wmvl`tagForImportedCells = "VimIO";

    launchPlugin[
        wmvl`file
      , FileDate[wmvl`file]
      , wmvl`tagForImportedCells
    ]

